Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="#2b2b2b"
        Icon="calcIcon.png"
        Title="Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Foreground="White"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn"
                Click="ACBtn_Click"
                Content="AC"
                Style="{StaticResource functionsBtnStyle}"
                Grid.Row="1"/>
        <Button x:Name="negativeBtn"
                Click="NegativeBtn_Click"
                Content="+/-"
                Style="{StaticResource functionsBtnStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageBtn"
                Click="PercentageBtn_Click"
                Content="%"
                Style="{StaticResource functionsBtnStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideBtn"
                Click="OperationBtn_Click"
                Content="/"
                Style="{StaticResource operatorsBtnStyle}"
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="sevenBtn"
                Click="NumberBtn_Click"
                Content="7"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightBtn"
                Click="NumberBtn_Click"
                Content="8"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineBtn"
                Click="NumberBtn_Click"
                Content="9"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyBtn"
                Click="OperationBtn_Click"
                Content="*"
                Style="{StaticResource operatorsBtnStyle}"
                Grid.Row="2"
                Grid.Column="4"/>
        <Button x:Name="fourBtn"
                Click="NumberBtn_Click"
                Content="4"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveBtn"
                Click="NumberBtn_Click"
                Content="5"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixBtn"
                Click="NumberBtn_Click"
                Content="6"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractBtn"
                Click="OperationBtn_Click"
                Content="-"
                Style="{StaticResource operatorsBtnStyle}"
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="oneBtn"
                Click="NumberBtn_Click"
                Content="1"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoBtn"
                Click="NumberBtn_Click"
                Content="2"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeBtn"
                Click="NumberBtn_Click"
                Content="3"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="sumBtn"
                Click="OperationBtn_Click"
                Content="+"
                Style="{StaticResource operatorsBtnStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn"
                Click="NumberBtn_Click"
                Content="0"
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointBtn"
                Click="PointBtn_Click"
                Content="."
                Style="{StaticResource numbersBtnStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsBtn"
                Click="EqualsBtn_Click"
                Content="="
                Style="{StaticResource operatorsBtnStyle}"
                Grid.Row="5"
                Grid.Column="4"/>
    </Grid>
</Window>
